# TooGoodToGoNotifierNET

./: .gitignore
infrastructure/: functions.tf  keyvault.tf  main.tf  providers.tf  setup-redis.bicep  variables.tf
infrastructure/env/: acc.tfvars  dev.tfvars
infrastructure/env/prd/: backend.tfvars  env.tfvars
src/: Dockerfile  TooGoodToGoNotifier.Infrastructure.sln
src/TooGoodToGoNotifier.Application/: DependencyInjection.cs  TooGoodToGoNotifier.Application.csproj
src/TooGoodToGoNotifier.Application.Tests/: TooGoodToGoNotifier.Application.Tests.csproj
src/TooGoodToGoNotifier.Application.Tests/Notifications/: TelegramNotifierTests.cs
src/TooGoodToGoNotifier.Application.Tests/TooGoodToGo/Authentication/: TooGoodToGoAuthenticatorTests.cs
src/TooGoodToGoNotifier.Application.Tests/TooGoodToGo/Scanner/: FavoritesScannerTests.cs
src/TooGoodToGoNotifier.Application/Common/Interfaces/: IAuthenticationCache.cs  ICloudKeyValueCacheProvider.cs  IDateTimeProvider.cs  INotifier.cs  ISecretsManager.cs  ITelegramApiClient.cs  ITooGoodToGoApiClient.cs  ITooGoodToGoAuthenticator.cs
src/TooGoodToGoNotifier.Application/Notifications/: TelegramNotifier.cs
src/TooGoodToGoNotifier.Application/TooGoodToGo/Authentication/: AuthenticationDto.cs  TooGoodToGoAuthenticator.cs
src/TooGoodToGoNotifier.Application/TooGoodToGo/Scanner/: FavoriteItemDto.cs  FavoritesScanner.cs
src/TooGoodToGoNotifier.ConsoleApplication/: Program.cs  TooGoodToGoNotifier.ConsoleApplication.csproj
src/TooGoodToGoNotifier.Domain/: TooGoodToGoNotifier.Domain.csproj
src/TooGoodToGoNotifier.Domain/ApiModels/Telegram/: SendMessageResponse.cs
src/TooGoodToGoNotifier.Domain/Configuration/: TooGoodToGoConfiguration.cs
src/TooGoodToGoNotifier.Domain/Exceptions/: TelegramApiException.cs  TooGoodToGoApiException.cs
src/TooGoodToGoNotifier.Domain/Secrets/: SecretDto.cs
src/TooGoodToGoNotifier.Infrastructure/: DependencyInjection.cs  TooGoodToGoNotifier.Infrastructure.csproj
src/TooGoodToGoNotifier.Infrastructure.Tests/: TooGoodToGoApiClientTests.cs  TooGoodToGoNotifier.Infrastructure.Tests.csproj
src/TooGoodToGoNotifier.Infrastructure/Apis/Telegram/: TelegramApiClient.cs
src/TooGoodToGoNotifier.Infrastructure/Apis/Telegram/Configuration/: TelegramApiConfiguration.cs
src/TooGoodToGoNotifier.Infrastructure/Apis/TooGoodToGoApi/: TooGoodToGoApiClient.cs
src/TooGoodToGoNotifier.Infrastructure/Azure/: AzureRedisCacheProvider.cs  BlobStorageCacheProvider.cs  KeyVaultSecretManager.cs
src/TooGoodToGoNotifier.Infrastructure/Azure/Configuration/: BlobStorageCacheConfiguration.cs
src/TooGoodToGoNotifier.Infrastructure/Exceptions/: TooGoodToGoApiException.cs
src/TooGoodToGoNotifier.Infrastructure/Time/: SystemDateTime.cs
src/TooGoodToGoNotifier.Infrastructure/TooGoodToGoApi/: ITooGoodToGoApiClient.cs  TooGoodToGoApiClient.cs
src/TooGoodToGoNotifier.Infrastructure/TooGoodToGoApi/Models/: GpsCoordinates.cs
src/TooGoodToGoNotifier.Infrastructure/TooGoodToGoApi/Models/Request/: AuthenticateByEmailRequest.cs  AuthenticateByPollingIdRequest.cs  FavoritesItemsRequest.cs  RefreshAccessTokenRequest.cs
src/TooGoodToGoNotifier.Infrastructure/TooGoodToGoApi/Models/Response/: AuthenticateByEmailResponse.cs  AuthenticateByPollingIdResponse.cs  FavoritesItemsResponse.cs  GetFavoritesBasketItemResponse.cs  RefreshAccessTokenResponse.cs
src/TooGoodToGoNotifier.Presentation.Console/: DependencyInjection.cs  Program.cs  TooGoodToGoNotifier.Presentation.Console.csproj  appsettings.json
src/TooGoodToGoNotifier.Presentation.Console/Services/: TimedFavoritesScanner.cs
src/TooGoodToGoNotifier.Presentation.Function/: DependencyInjection.cs  Program.cs  TooGoodToGoNotifier.Presentation.Function.csproj
src/TooGoodToGoNotifier.Presentation.Function/Functions/: FavoritesScannerFunction.cs
src/TooGoodToGoNotifier.Presentation.FunctionApp/: Startup.cs  TooGoodToGoNotifier.Presentation.FunctionApp.csproj
src/TooGoodToGoNotifier.Presentation.FunctionApp/Functions/: FavoritesScannerFunction.cs
(+20 files in other folders)
